# Backend-only Dockerfile for Render deployment
FROM node:18-alpine

WORKDIR /app

# Install Chromium and dependencies for Puppeteer
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Tell Puppeteer to use installed Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Copy package files and install dependencies
COPY backend/package*.json ./
RUN npm install --omit=dev

# Copy backend code
COPY backend/ ./

# Create data directory for JSON storage
RUN mkdir -p data screenshots

EXPOSE 5000

CMD ["node", "server.js"]
